service: serverless

provider:
  name: aws
  runtime: nodejs8.10
  # serverless has defaults for these if not explicitly set
  # profile: placeholder aws permission || aws config
  # region: placeholder for aws region || us-east-1 (Virginia)
  # stage: dev || stage for the functions

plugins:
  - serverless-offline

functions:
  api:
    handler: src/api/api.server
    events:
      - http: ANY /
      - http: 'ANY {proxy+}'
